#projectsContainer {
    width: 100%;
    height: 100%;
    background-color: #121212;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

#projectsHeader {
    width: 100%;
    height: 300px;
    display: flex;
    font-size: 4rem;
    align-items: baseline;
    color: #fff;
}

#headerImg {
    width: 200px;
    height: 200px;
    margin: 1rem;
    border-radius: 0.5rem;
}

#projectsBody {
    width: 100%;
    max-height: calc(100% - 300px);
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

#projectsList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 1rem; /* Add some space between grid items */
}

.project {
    background-color: #1e1e1e;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    color: #fff;
}

.project:hover {
    background-color: #2e2e2e;
}

.projectImg {
    width: 50px;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.text {
    margin: 1rem;
    font-size: 0.8rem;
}

#categories {
    max-width: 100%;
    overflow: hidden;
}

.category {
    width: 100%;
    max-height: 500px;
    display: flex;
    flex-direction: column;
}

.horizontal-scroll {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

.projectCard {
    background-color: #1e1e1e;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    min-width: 200px; /* Adjust the width of each card */
    position: relative;
}

.projectImgCard {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.textCard {
    margin-top: 1rem;
}

.textCard h2 {
    font-size: 1rem;
}

.textCard p {
    font-size: 0.5rem;
}

.textCard a {
    color: #1e90ff;
    text-decoration: none;
    font-weight: bold;
}

.textCard a:hover {
    text-decoration: underline;
}
