* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#homeContainer{
    width: 100%;
    height: 100%;
    background-color: var(--home-color);
    position: relative;
}


#homePic{
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 0;
    box-shadow: inset 0 0 0 1000px var(--home-color);
}

#homeText{
    position: absolute;
    top: 30%;
    left: 5%;
    color: var(--most-dark);

}

#hiText {
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
}

#nameText {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin: 0;
    font-family: var(--italic-font);
}

#roleText {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-family: var(--body-font);
    
}

#roleText div {
    display: inline-block;
    margin: 0 5px;
    position: relative;
}

#roleText div:not(:last-child)::after {
    content: 'â€¢';
    margin-left: 5px;
    position: absolute;
    right: -10px;
}






:root {
    --index: calc(0.5vw + 0.5vh); /* Smaller size for items */
    --transition: cubic-bezier(.1, .7, 0, 1);
}

.wrapper_lp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0.5rem;
}




@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
}

.grid_lp {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    perspective: calc(var(--index) * 35);
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
}

.item {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: transform 1s var(--transition), filter 1s var(--transition), box-shadow 1s var(--transition), background-color 1s var(--transition);
    will-change: transform, filter, box-shadow, background-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform-style: preserve-3d;
    color: black;
    font-size: calc(var(--index) * 1.5);
    font-weight: bold;
}

.item div {
    display: flex;
    flex-direction: column;
}

.icon {
    font-size: 3rem;
}

.item:hover {
    filter: none;
    transform: translateZ(calc(var(--index) * 8.5)) scale(1.1);
    box-shadow: 0 0 1.5rem rgba(255, 255, 255, 0.55);
}

.grid_lp .item[data-distance="1"] {
    transform: translateZ(calc(var(--index) * 7.5)) scale(1.005);
    background-color: rgba(255, 255, 255, 0.65);
}

.grid_lp .item[data-distance="2"] {
    transform: translateZ(calc(var(--index) * 6.5)) scale(1.003);
    background-color: rgba(255, 255, 255, 0.75);
}

.grid_lp .item[data-distance="3"] {
    transform: translateZ(calc(var(--index) * 4.5)) scale(1.002);
    background-color: rgba(255, 255, 255, 0.85);
}

.grid_lp .item[data-distance="4"] {
    transform: translateZ(calc(var(--index) * 2.5)) scale(1.001);
    background-color: rgba(255, 255, 255, 0.95);
}

.grid_lp .item[data-distance="5"] {
    transform: translateZ(calc(var(--index) * 1.0)) scale(1.0005);
    background-color: rgb(255, 255, 255);
}

.item[data-distance="0"] {
    transform: translateZ(calc(var(--index) * 8.5)) scale(1);
    background-color: rgb(255, 255, 255);
}

/* .highlighted {
    background: white;
}

.highlighted:hover {
    background: #1e1e1e;
} */

















@media screen and (max-width: 768px) {
    #homeText {
        top: 5%;
        left: 5%;
    }

    #homePic {
        height: 70%;
    }

    #nameText {
        font-size: 3rem;
    }

    #roleText {
        font-size: 0.8rem;
        flex-direction: column;
    }

    #homePic {
        height: 70%;
        right: -50%;
    }

    #homeText{
        top: 10%;
        left: 5%;
    }

    .wrapper_lp {
        display: none;
    }


    
}